TY  - JOUR
AU  - Ahmad, Gatot Nazir
AU  - Widyastuti, Umi
AU  - Susanti, Santi
AU  - Mukhibad, Hasan
PY  - 2020
TI  - Determinants of the Islamic financial literacy
T2  - Accounting
VL  - 6
IS  - 6
SP  - 961
EP  - 966
DO  - 10.5267/j.ac.2020.7.024
ER  - 

TY  - JOUR
AU  - Albaity, Mohamed
AU  - Rahman, Mahfuzur
PY  - 2019
TI  - The intention to use Islamic banking: An exploratory study to measure Islamic financial literacy
T2  - International Journal of Emerging Markets
VL  - 14
IS  - 5
SP  - 988
EP  - 1012
DO  - 10.1108/IJOEM-05-2018-0218
ER  - 

TY  - RPRT
AU  - Anisa, Salsabilla Nur
AU  - Fajri AF, Muh Shadiqul
PY  - 2025
TI  - The impact of Islamic financial literacy on Gen Z's investment decisions in the Islamic capital market
PB  - SSRN
UR  - https://papers.ssrn.com/sol3/papers.cfm?abstract_id=5083173
ER  - 

TY  - JOUR
AU  - Antara, Purnomo M.
AU  - Musa, Rosidah
AU  - Hassan, Faridah
PY  - 2016
TI  - Bridging Islamic financial literacy and halal literacy: The way forward in halal ecosystem
T2  - Procedia Economics and Finance
VL  - 37
SP  - 196
EP  - 202
DO  - 10.1016/S2212-5671(16)30113-7
ER  - 

TY  - JOUR
AU  - Antara, Purnomo M.
AU  - Musa, Rosidah
AU  - Hassan, Faridah
PY  - 2017
TI  - Conceptualisation and operationalisation of Islamic financial literacy scale
T2  - Pertanika Journal of Social Sciences and Humanities
VL  - 25
SP  - 251
EP  - 260
ER  - 

TY  - RPRT
AU  - Atkinson, Adele
AU  - Messy, Flore-Anne
PY  - 2012
TI  - Measuring financial literacy: Results of the OECD/INFE pilot study
T2  - OECD Working Papers on Finance, Insurance and Private Pensions
VL  - 15
PB  - OECD Publishing
DO  - 10.1787/5k9csfs90fr4-en
ER  - 

TY  - JOUR
AU  - Carrera-Rivera, Angela
AU  - Ochoa, William
AU  - Larrinaga, Felix
AU  - Lasa, Ganix
PY  - 2022
TI  - How-to conduct a systematic literature review: A quick guide for computer science research
T2  - MethodsX
VL  - 9
SP  - 101895
DO  - 10.1016/j.mex.2022.101895
ER  - 

TY  - BOOK
AU  - Chapra, M. Umer
PY  - 1992
TI  - Islam and the economic challenge
PB  - The Islamic Foundation
CY  - Leicester
ER  - 

TY  - RPRT
AU  - Dimock, Michael
PY  - 2019
TI  - Defining generations: Where Millennials end and Generation Z begins
PB  - Pew Research Center
UR  - https://www.pewresearch.org/short-reads/2019/01/17/where-millennials-end-and-generation-z-begins/
ER  - 

TY  - BOOK
AU  - El-Gamal, Mahmoud A.
PY  - 2006
TI  - Islamic finance: Law, economics, and practice
PB  - Cambridge University Press
CY  - Cambridge
ER  - 

TY  - JOUR
AU  - Hassan, M. Kabir
AU  - Rabbani, Mustafa Raza
AU  - Ali, Mahmood Asad Mohd.
PY  - 2020
TI  - Challenges for the Islamic finance and banking in post COVID era and the role of fintech
T2  - Journal of Economic Cooperation and Development
VL  - 41
IS  - 3
SP  - 93
EP  - 116
ER  - 

TY  - BOOK
AU  - Iqbal, Zamir
AU  - Mirakhor, Abbas
PY  - 2011
TI  - An introduction to Islamic finance: Theory and practice
ET  - 2
PB  - John Wiley & Sons
CY  - Singapore
ER  - 

TY  - JOUR
AU  - Kasri, Rahmatina A.
AU  - Yuniar, Adela Miranti
PY  - 2021
TI  - Determinants of digital zakat payments: Lessons from Indonesian experience
T2  - Journal of Islamic Accounting and Business Research
VL  - 12
IS  - 3
SP  - 362
EP  - 379
DO  - 10.1108/JIABR-08-2020-0258
ER  - 

TY  - JOUR
AU  - Khan, Feisal
PY  - 2010
TI  - How "Islamic" is Islamic banking?
T2  - Journal of Economic Behavior & Organization
VL  - 76
IS  - 3
SP  - 805
EP  - 820
DO  - 10.1016/j.jebo.2010.09.015
ER  - 

TY  - RPRT
AU  - Kitchenham, Barbara
AU  - Charters, Stuart
PY  - 2007
TI  - Guidelines for performing systematic literature reviews in software engineering
T2  - EBSE Technical Report EBSE-2007-01
PB  - Keele University and University of Durham
ER  - 

TY  - JOUR
AU  - Lusardi, Annamaria
AU  - Mitchell, Olivia S.
PY  - 2014
TI  - The economic importance of financial literacy: Theory and evidence
T2  - Journal of Economic Literature
VL  - 52
IS  - 1
SP  - 5
EP  - 44
DO  - 10.1257/jel.52.1.5
ER  - 

TY  - RPRT
AU  - Otoritas Jasa Keuangan
PY  - 2022
TI  - Survei Nasional Literasi dan Inklusi Keuangan (SNLIK) 2022
PB  - Otoritas Jasa Keuangan
CY  - Jakarta
ER  - 

TY  - JOUR
AU  - Page, Matthew J.
AU  - McKenzie, Joanne E.
AU  - Bossuyt, Patrick M.
AU  - Boutron, Isabelle
AU  - Hoffmann, Tammy C.
AU  - Mulrow, Cynthia D.
AU  - Shamseer, Larissa
AU  - Tetzlaff, Jennifer M.
AU  - Akl, Elie A.
AU  - Brennan, Sue E.
AU  - Chou, Roger
AU  - Glanville, Julie
AU  - Grimshaw, Jeremy M.
AU  - Hrobjartsson, Asbjorn
AU  - Lalu, Manoj M.
AU  - Li, Tianjing
AU  - Loder, Elizabeth W.
AU  - Mayo-Wilson, Evan
AU  - McDonald, Steve
AU  - Moher, David
PY  - 2021
TI  - The PRISMA 2020 statement: An updated guideline for reporting systematic reviews
T2  - BMJ
VL  - 372
SP  - n71
DO  - 10.1136/bmj.n71
ER  - 

TY  - JOUR
AU  - Prensky, Marc
PY  - 2001
TI  - Digital natives, digital immigrants
T2  - On the Horizon
VL  - 9
IS  - 5
SP  - 1
EP  - 6
DO  - 10.1108/10748120110424816
ER  - 

TY  - JOUR
AU  - Rabbani, Mustafa Raza
AU  - Khan, Shahnawaz
AU  - Thalassinos, Eleftherios I.
PY  - 2020
TI  - FinTech, blockchain and Islamic finance: An extensive literature review
T2  - International Journal of Economics and Business Administration
VL  - 8
IS  - 2
SP  - 65
EP  - 86
ER  - 

TY  - JOUR
AU  - Rahim, Siti Hafsha Albasri
AU  - Rashid, Rosemaliza Abdul
AU  - Hamed, Abu Bakar
PY  - 2016
TI  - Islamic financial literacy and its determinants among university students: An exploratory factor analysis
T2  - International Journal of Economics and Financial Issues
VL  - 6
IS  - 7S
SP  - 32
EP  - 35
ER  - 

TY  - JOUR
AU  - Snyder, Hannah
PY  - 2019
TI  - Literature review as a research methodology: An overview and guidelines
T2  - Journal of Business Research
VL  - 104
SP  - 333
EP  - 339
DO  - 10.1016/j.jbusres.2019.07.039
ER  - 

TY  - CONF
AU  - Solikhatun, Ismi
AU  - Sari, Ratna Candra
PY  - 2023
TI  - Sharia financial education using augmented reality technology to increase student motivation in distance learning
T2  - AIP Conference Proceedings
VL  - 2654
SP  - 020008
PB  - AIP Publishing
ER  - 

TY  - JOUR
AU  - Tranfield, David
AU  - Denyer, David
AU  - Smart, Palminder
PY  - 2003
TI  - Towards a methodology for developing evidence-informed management knowledge by means of systematic review
T2  - British Journal of Management
VL  - 14
IS  - 3
SP  - 207
EP  - 222
DO  - 10.1111/1467-8551.00375
ER  - 
